{
  "name": "proxy-mock",
  "version": "0.0.2",
  "description": "node proxy and mock data",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.0",
    "finalhandler": "^0.4.1",
    "mime": "^1.3.4",
    "request": "^2.72.0",
    "router": "^1.1.3",
    "colors": "^1.1.2",
    "mockjs": "^1.0.0",
    "yargs": "^4.6.0"
  },
  "devDependencies": {},
  "bin": {
    "proxy-mock": "./bin/proxy-mock"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zdzDesigner/proxy-mock"
  },
  "keywords": [
    "proxy","mock"
  ],
  "author": "zdzDesigner",
  "license": "ISC"
}
